<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>欢迎使用正方教务管理系统！请登录</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style media="screen">
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    overflow: hidden;
    background-image: url(images/login_bg.jpg);
    background-repeat: repeat-x;
  }


  #container {
    margin-top: 22px;
    width: 891px;
    height: 453px;
    position: absolute;
    left: 50%;
    margin-left: -445.5px;
  }

  #header {
    height: 90px;
  }



  .logo {
    margin-top: 20px;
  }

  .jw {
    margin-left: -4px;
  }

  #copyright {
    position: absolute;
    top: 0px;
    right: 0px;
  }

  #main {
    height: 363px;
    background-image: url(images/login_left.jpg);
    background-repeat: no-repeat;
  }

  #left {
    display: inline-block;
    width: 422px;
    height: 265px;
  }

  #left img {
    position: relative;
    left: 2px;
    top: -46px;
  }

  #right {
    display: inline-block;
    width: 462px;
    height: 340px;
    background-image: url(images/login_right.jpg);
  }

  #right form {
    width: 285px;
    height: 210px;
    margin-left: 101px;
    margin-top: 82px;
    font-size: 12px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    color: #11449E;
  }

  .data {
    display: inline-block;
    width: 62px;
    height: 15px;
    background-image: url(images/login_ico2.gif);
    background-repeat: no-repeat;
    padding-left: 17px;
  }

  .data-user {
    background-position: 0px 0px;
  }

  .data-pass {
    background-position: 0px -30px;
  }

  .data-validate {
    background-position: 0px -90px;
  }

  .data-line {
    display: block;
    margin-top: 12px;
  }

  .data-text {
    width: 164px;              /*为什么这里不起作用*/
    margin-left: -13px;
  }

  .data-jobs {
    margin-top: 10px;

  }

  .data-td {
    margin-left: 1px;
  }

  .data-button {
    margin-top: 12px;
    margin-left: 6px;
    margin-right: 4px;
    width: 58px;
    height: 20px;
  }

  #footer {
    height: 23px;
    margin-top: -4px;
  }

  #footer p {
    height: 23px ;
    line-height: 23px;
    width: 451px;
    color: #60819D;
    font-size: 12px;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    margin: 0px auto;
  }

  p a {
    display: inline-block;
    background-image: url(images/logo_copy.gif);
    background-repeat: no-repeat;
    padding-left: 25px;
    text-decoration:  none;
    color: #60819D;
  }
  p a:hover {
    /*如何实现图标变色*/
    color: #205AA7;
  }
  </style>
  <body>
    <div id="container">
      <div id="header">
        <img class="logo" src="images\logo_school.png" alt="请稍后再试" >
        <img class="logo jw" src="images\logo_jw.png" alt="请稍后再试" >
        <img id="copyright" src="images\login_zf.jpg" alt="请稍后再试" >
      </div>
      <div id="main">
        <div id="left">
          <img src="images/login_pic.png" alt="请稍后再试">
        </div>
        <div id="right">
          <form action="">
            <table>
              <tr class="data-line">
                <td>
                  <span id="user" class="data data-user">用户名：</span>
                </td>
                <td>
                  <input type="text" class="data-text">
                </td>
              </tr>
              <tr class="data-line">
                <td>
                  <span id="pass" class="data data-pass">密&nbsp;&nbsp;&nbsp;码：</span>
                </td>
                <td>
                  <input type="password" class="data-text">
                </td>
              </tr>
              <tr class="data-line">
                <td>
                  <span id="validate" class="data data-validate">验证码：</span>
                </td>
                <td>
                  <input type="text" class="data-text">
                </td>
              </tr>
            </table>
            <table class="data-jobs">
              <tbody>
                <tr>
                  <td class="data-td">
                    <input type="radio" name="jobs">
                    <label for="">部门</label>
                  </td>
                  <td class="data-td">
                    <input type="radio" name="jobs">
                    <label for="">教师</label>
                  </td>
                  <td class="data-td">
                    <input type="radio" name="jobs">
                    <label for="">学生</label>
                  </td>
                  <td class="data-td">
                    <input type="radio" name="jobs">
                    <label for="">访客</label>
                  </td>
                </tr>
                </table>
                <table>
                <tr>
                  <td>
                    <input class="data-button" type="image" src="images/login_in.gif">
                  </td>
                  <td>
                    <input class="data-button" type="image" src="images/login_res.gif">
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
        <div id="footer">
          <p>
            ©1999-2012&nbsp;<a href="http://www.zfsoft.com/">正方软件股份有限公司</a>&nbsp;版权所有&nbsp;&nbsp;联系电话：0571-89902828
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
